EXCEL_FILE_NAME='Acá el nombre del archivo en donde van a estar los números de los clientes (sin la extensión .xlsx)'

MESSAGE_1='Acá el mensaje nr1 que se le enviará a cada cliente'
MESSAGE_2='Acá el mensaje nr2 que se le enviará a cada cliente'
MESSAGE_3='Acá el mensaje nr3 que se le enviará a cada cliente'
MESSAGE_4='Acá el mensaje nr4 que se le enviará a cada cliente'
MESSAGE_5='Acá el mensaje nr5 que se le enviará a cada cliente'

# Valor en segundos:
SHORT_DELAY='Delay x mensaje'

# Valor en minutos:
LONG_DELAY='Delay extenso'

# Valor en cantidad
LIMIT_CONSECUTIVE_MESSAGES='Límite de mensajes consecutivos previo al delay extenso'